<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#74AB84</color>
    <color name="colorPrimaryDark">#74AB84</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textview_background_color">#99AE9088</color>
    <color name="white">#ffffff</color>
    <color name="bfftest">#355e48</color>
    <color name="background_edit_text">#99AE9088</color>
    <color name="background_button">#995F7C42</color>
    <color name="white_transparent">#50ffffff</color>
</resources>
