<resources>
    <string name="app_name">BFF Test</string>
    <string name="_10">%10</string>
    <string name="best_friend_for_ever">Best Friend For Ever</string>
    <string name="your_name">Your Name</string>
    <string name="friends_name">Friends Name</string>
    <string name="start">Start</string>
    <string name="when_did_you_last_talk_with_friend">When did you last talk with Friend</string>
    <string name="we_re_talking_now">We\'re talking now!</string>
    <string name="yesterday">Yesterday</string>
    <string name="over_a_week_ago">Over a week ago.</string>
    <string name="share">Share</string>
    <string name="try_again">Try Again?</string>
</resources>
