<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/best_friend_for_ever"
            android:textColor="@color/bfftest"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/your_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/text_view_shape"
            android:gravity="center"
            android:hint="@string/your_name"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/friends_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_view_shape"
            android:gravity="center"
            android:hint="@string/friends_name"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <Button
            android:id="@+id/start_button"
            style="@style/button"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="@string/start" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/first_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/when_did_you_last_talk_with_friend"
            android:textColor="@color/bfftest"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/first_choose"
            style="@style/text_view"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:text="@string/we_re_talking_now" />

        <TextView
            android:id="@+id/second_choose"
            style="@style/text_view"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:text="@string/yesterday" />

        <TextView
            android:id="@+id/third_choose"
            style="@style/text_view"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:text="@string/over_a_week_ago" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_marginTop="120dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/circle_shape"/>

            <TextView
                android:id="@+id/rate_text"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="165dp"
                android:layout_marginTop="165dp"
                android:text="@string/_10"
                android:textColor="@color/white"
                android:textSize="36sp" />
        </RelativeLayout>

        <Button
            style="@style/button"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:text="@string/share" />


        <Button
            android:id="@+id/try_again"
            style="@style/button"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:text="@string/try_again" />
    </LinearLayout>
</FrameLayout>