<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="50dp" />
            <solid android:color="#E5B891" />
            <stroke android:width="4dip" android:color="#E5B891" />
            <padding android:bottom="6dp" android:left="6dp" android:right="6dp" android:top="6dp" />
        </shape>
    </item>
</selector>